Text output of S14.m2

####################
# Article: Convergence-divergence models: Generalizations of phylogenetic trees modeling gene flow over time
# Journal: For peer review
# Authors: Jonathan D. Mitchell (1,2*) and Barbara R. Holland (1,2)
# Affiliations: 1) School of Natural Sciences (Mathematics), University of Tasmania, Hobart, TAS, Australia, 2) ARC Centre of Excellence for Plant Success in Nature and Agriculture, University of Tasmania, Hobart, TAS, Australia.
# Corresponding author e-mail: jonathanmitchell88@gmail.com
####################

i1 : -- Groebner basis for CDM 3 under the assumptions of Theorem 4.
     
     S=QQ;

i2 : R=S[y_1..y_7,r_1..r_7,MonomialOrder=>{Lex=>7,Lex=>7}];

i3 : I=ideal(r_1-y_4*y_5*y_6,r_2-y_2*y_3*y_4*y_6,r_3-(y_7*(1-y_6)+y_2*y_3*y_5*y_6),r_4-y_1*y_2*y_4,r_5-y_1*y_2*y_5*y_6,r_6-y_1*y_3*y_6,r_7-y_1*(y_2*y_4*y_7*(1-y_6)+y_3*y_4*y_5*y_6));

o3 : Ideal of R

i4 : transpose gens gb I

o4 = {-6} | y_7r_1^2r_4r_6^2-2y_7r_1r_2r_4r_5r_6+y_7r_1r_3r_4^2r_6-y_7r_1r_4r_6r_7+y_7r_2^2r_4r_5^2-y_7r_2r_3r_4^2r_5+y_7r_2r_4r_5r_7-r_1r_3^2r_4^2r_6+r_1r_3r_4r_6r_7+r_2r_3r_4r_5r_7-r_2r_5r_7^2        |
     {-3} | y_6r_3r_4-y_6r_7+r_1r_6-r_2r_5                                                                                                                                                                |
     {-5} | y_6y_7r_1r_6r_7-y_6y_7r_2r_5r_7-y_7r_1^2r_6^2+2y_7r_1r_2r_5r_6-y_7r_1r_3r_4r_6-y_7r_2^2r_5^2+y_7r_2r_3r_4r_5+r_1r_3^2r_4r_6-r_2r_3r_5r_7                                                      |
     {-5} | y_6y_7r_1r_4r_6-y_6y_7r_2r_4r_5-y_7r_1r_4r_6+y_7r_2r_4r_5+r_1r_3r_4r_6-r_2r_5r_7                                                                                                              |
     {-4} | y_6^2y_7r_7-y_6y_7r_1r_6+y_6y_7r_2r_5-y_6y_7r_7+y_6r_3r_7+y_7r_1r_6-y_7r_2r_5-r_1r_3r_6                                                                                                       |
     {-4} | y_6^2y_7r_4-y_6y_7r_4+y_6r_7-r_1r_6                                                                                                                                                           |
     {-4} | y_5^2r_2r_6+y_6y_7^2r_4-y_6y_7r_7-y_7^2r_4-y_7r_2r_5+y_7r_3r_4+y_7r_7-r_3r_7                                                                                                                  |
     {-5} | y_5^2r_2^2r_5+y_6y_7^2r_1r_4-y_6y_7r_1r_7-y_7^2r_1r_4+y_7r_1^2r_6-2y_7r_1r_2r_5+2y_7r_1r_3r_4-r_1r_3^2r_4                                                                                     |
     {-6} | y_5^2r_1r_4r_6^2+y_6y_7^2r_4^2r_5-y_6y_7r_4r_5r_7-y_7^2r_4^2r_5-y_7r_1r_4r_5r_6+2y_7r_4r_5r_7-r_5r_7^2                                                                                        |
     {-6} | y_5^2y_7r_1r_4r_6-y_5^2y_7r_2r_4r_5-y_5^2r_1r_3r_4r_6+y_5^2r_2r_5r_7+y_7r_1r_3r_4r_5-y_7r_1r_5r_7                                                                                             |
     {-5} | y_5^2y_6r_6r_7-y_5^2r_1r_6^2-y_6y_7^2r_4r_5+y_7^2r_4r_5+y_7r_1r_5r_6-y_7r_5r_7                                                                                                                |
     {-5} | y_5^2y_6r_4r_6-y_6y_7r_4r_5+y_7r_4r_5-r_5r_7                                                                                                                                                  |
     {-4} | y_5^2y_6r_2-y_6y_7r_1+y_7r_1-r_1r_3                                                                                                                                                           |
     {-5} | y_5^2y_6y_7r_7-y_5^2y_6r_3r_7-y_5^2y_7r_1r_6+y_5^2y_7r_2r_5+y_5^2r_1r_3r_6-y_7r_1r_3r_5                                                                                                       |
     {-5} | y_5^2y_6y_7r_4-y_5^2y_6r_7+y_5^2r_1r_6-y_7r_1r_5                                                                                                                                              |
     {-5} | y_5^2y_6^2r_7-y_5^2y_6r_1r_6+y_6y_7r_1r_5-y_7r_1r_5                                                                                                                                           |
     {-5} | y_5^2y_6^2r_4-r_1r_5                                                                                                                                                                          |
     {-3} | y_4r_5-y_5y_6r_4                                                                                                                                                                              |
     {-5} | y_4y_7r_1r_6+y_4y_7r_3r_4-y_4y_7r_7-y_4r_3^2r_4+y_4r_3r_7-y_5y_6y_7r_2r_4+y_5r_2r_3r_4-y_5r_2r_7                                                                                              |
     {-3} | y_4y_6y_7-y_4y_7+y_4r_3-y_5r_2                                                                                                                                                                |
     {-3} | y_4y_5r_6-y_6y_7r_4+y_7r_4-r_7                                                                                                                                                                |
     {-3} | y_4y_5y_7-y_4y_5r_3+y_5^2r_2-y_7r_1                                                                                                                                                           |
     {-3} | y_4y_5y_6-r_1                                                                                                                                                                                 |
     {-5} | y_3^2r_2r_5^2+y_6y_7^2r_4r_6-y_6y_7r_6r_7-y_7^2r_4r_6+y_7r_1r_6^2-2y_7r_2r_5r_6+2y_7r_3r_4r_6-r_3^2r_4r_6                                                                                     |
     {-4} | y_3^2r_1r_5+y_6y_7^2r_4-y_6y_7r_7-y_7^2r_4-y_7r_2r_5+y_7r_3r_4+y_7r_7-r_3r_7                                                                                                                  |
     {-5} | y_3^2r_1^2r_4+y_4y_5r_2r_3r_4-y_4y_5r_2r_7-y_5^2r_2^2r_4                                                                                                                                      |
     {-6} | y_3^2y_7r_4r_5^2-y_3^2r_5^2r_7-y_5^2y_7r_4r_6^2+y_5^2r_3r_4r_6^2-y_7r_3r_4r_5r_6+y_7r_5r_6r_7                                                                                                 |
     {-6} | y_3^2y_7r_1r_4r_6-y_3^2y_7r_2r_4r_5-y_3^2r_1r_3r_4r_6+y_3^2r_2r_5r_7+y_7r_2r_3r_4r_6-y_7r_2r_6r_7                                                                                             |
     {-4} | y_3^2y_6r_5-y_6y_7r_6+y_7r_6-r_3r_6                                                                                                                                                           |
     {-5} | y_3^2y_6r_1r_7-y_3^2r_1^2r_6-y_6y_7^2r_2r_4+y_7^2r_2r_4+y_7r_1r_2r_6-y_7r_2r_7                                                                                                                |
     {-5} | y_3^2y_6r_1r_4-y_6y_7r_2r_4+y_7r_2r_4-r_2r_7                                                                                                                                                  |
     {-5} | y_3^2y_6y_7r_7-y_3^2y_6r_3r_7-y_3^2y_7r_1r_6+y_3^2y_7r_2r_5+y_3^2r_1r_3r_6-y_7r_2r_3r_6                                                                                                       |
     {-5} | y_3^2y_6y_7r_4-y_3^2y_6r_7+y_3^2r_1r_6-y_7r_2r_6                                                                                                                                              |
     {-5} | y_3^2y_6^2r_7-y_3^2y_6r_1r_6+y_6y_7r_2r_6-y_7r_2r_6                                                                                                                                           |
     {-5} | y_3^2y_6^2r_4-r_2r_6                                                                                                                                                                          |
     {-7} | y_3^2y_4y_7r_3r_4^2-y_3^2y_4y_7r_4r_7+y_3^2y_4r_1r_3r_4r_6-y_3^2y_4r_3^2r_4^2+y_3^2y_4r_3r_4r_7-y_3^2y_5y_6r_2r_4r_7+y_3^2y_5r_2r_3r_4^2-y_3^2y_5r_2r_4r_7-y_4y_7r_2r_3r_4r_6+y_4y_7r_2r_6r_7 |
     {-6} | y_3^2y_4y_7r_1r_4-y_3^2y_4r_1r_3r_4+y_3^2y_5r_1r_2r_4+y_4y_7r_2r_3r_4-y_4y_7r_2r_7-y_5y_7r_2^2r_4                                                                                             |
     {-6} | y_3^2y_4y_7^2r_4-2y_3^2y_4y_7r_3r_4+y_3^2y_4r_3^2r_4+y_3^2y_5y_6r_2r_7+y_3^2y_5y_7r_2r_4-y_3^2y_5r_1r_2r_6-y_3^2y_5r_2r_3r_4-y_4y_7^2r_2r_6+y_5y_7r_2^2r_6                                    |
     {-5} | y_3^2y_4y_6r_7-y_3^2y_4y_7r_4-y_3^2y_4r_1r_6+y_3^2y_4r_3r_4-y_3^2y_5r_2r_4+y_4y_7r_2r_6                                                                                                       |
     {-5} | y_2r_1r_6-y_3y_5y_6^2r_4                                                                                                                                                                      |
     {-6} | y_2y_7r_2r_4r_5-y_2y_7r_3r_4^2+y_2y_7r_4r_7+y_2r_3r_4r_7-y_2r_7^2-y_3y_5y_6y_7r_4^2+y_3y_5y_6r_4r_7-y_3y_5r_2r_4r_5                                                                           |
     {-5} | y_2y_6y_7r_7+y_2y_7r_2r_5-y_2y_7r_3r_4+y_2r_3r_7-y_3y_5y_6y_7r_4-y_3y_5r_2r_5                                                                                                                 |
     {-4} | y_2y_6y_7r_4-y_2y_7r_4+y_2r_7-y_3y_5y_6r_4                                                                                                                                                    |
     {-3} | y_2y_5r_6-y_3r_5                                                                                                                                                                              |
     {-7} | y_2y_5^2y_7r_3r_4^2-y_2y_5^2y_7r_4r_7-y_2y_5^2r_2r_5r_7-y_2y_5^2r_3r_4r_7+y_2y_5^2r_7^2-y_2y_7r_1r_3r_4r_5+y_2y_7r_1r_5r_7-y_3y_5^3r_1r_4r_6+y_3y_5^3r_2r_4r_5+y_3y_5r_1r_3r_4r_5             |
     {-6} | y_2y_5^2y_7r_2r_4-y_2y_5^2r_2r_7-y_2y_7r_1r_3r_4+y_2y_7r_1r_7-y_3y_5y_7r_1r_4+y_3y_5r_1r_3r_4                                                                                                 |
     {-6} | y_2y_5^2y_7^2r_4+y_2y_5^2y_7r_2r_5-y_2y_5^2y_7r_3r_4-y_2y_5^2y_7r_7+y_2y_5^2r_3r_7-y_2y_7^2r_1r_5-y_3y_5^3r_2r_5+y_3y_5y_7r_1r_5                                                              |
     {-6} | y_2y_5^2y_6r_7-y_2y_5^2y_7r_4+y_2y_5^2r_7+y_2y_7r_1r_5-y_3y_5^3y_6r_4-y_3y_5r_1r_5                                                                                                            |
     {-3} | y_2y_4r_6-y_3y_6r_4                                                                                                                                                                           |
     {-4} | y_2y_4r_3r_4-y_2y_4r_7-y_2y_5r_2r_4+y_3r_1r_4                                                                                                                                                 |
     {-3} | y_2y_3r_1-y_5r_2                                                                                                                                                                              |
     {-5} | y_2y_3y_5r_2r_5+y_6y_7^2r_4-y_6y_7r_7-y_7^2r_4+y_7r_1r_6-2y_7r_2r_5+2y_7r_3r_4-r_3^2r_4                                                                                                       |
     {-6} | y_2y_3y_5y_7r_4-y_2y_3y_5r_7+y_3^2y_5^2y_6r_4-y_6y_7^2r_4+y_7^2r_4-y_7r_3r_4                                                                                                                  |
     {-4} | y_2y_3y_5y_6-y_6y_7+y_7-r_3                                                                                                                                                                   |
     {-4} | y_2y_3y_4y_7-y_2y_3y_4r_3+y_2y_3y_5r_2-y_7r_2                                                                                                                                                 |
     {-4} | y_2y_3y_4y_6-r_2                                                                                                                                                                              |
     {-6} | y_2y_3^2y_7r_4r_5-y_2y_3^2r_5r_7-y_2y_7r_3r_4r_6+y_2y_7r_6r_7-y_3y_5y_7r_4r_6+y_3y_5r_3r_4r_6                                                                                                 |
     {-7} | y_2y_3^2y_7r_3r_4^2-y_2y_3^2y_7r_4r_7-y_2y_3^2r_2r_5r_7-y_2y_3^2r_3r_4r_7+y_2y_3^2r_7^2-y_2y_7r_2r_3r_4r_6+y_2y_7r_2r_6r_7-y_3^3y_5r_1r_4r_6+y_3^3y_5r_2r_4r_5+y_3y_5r_2r_3r_4r_6             |
     {-6} | y_2y_3^2y_7^2r_4+y_2y_3^2y_7r_2r_5-y_2y_3^2y_7r_3r_4-y_2y_3^2y_7r_7+y_2y_3^2r_3r_7-y_2y_7^2r_2r_6-y_3^3y_5r_2r_5+y_3y_5y_7r_2r_6                                                              |
     {-6} | y_2y_3^2y_6r_7-y_2y_3^2y_7r_4+y_2y_3^2r_7+y_2y_7r_2r_6-y_3^3y_5y_6r_4-y_3y_5r_2r_6                                                                                                            |
     {-3} | y_1r_2-y_3y_6r_4                                                                                                                                                                              |
     {-5} | y_1y_7r_1r_6+y_1y_7r_3r_4-y_1y_7r_7-y_1r_3^2r_4+y_1r_3r_7-y_3y_6y_7r_4r_5+y_3r_3r_4r_5-y_3r_5r_7                                                                                              |
     {-3} | y_1y_6y_7-y_1y_7+y_1r_3-y_3r_5                                                                                                                                                                |
     {-6} | y_1y_5^2y_7r_4r_6-y_1y_5^2r_3r_4r_6+y_1y_7r_3r_4r_5-y_1y_7r_5r_7+y_3y_5^2r_4r_5r_6-y_3y_7r_4r_5^2                                                                                             |
     {-7} | y_1y_5^2y_7r_3r_4^2-y_1y_5^2y_7r_4r_7+y_1y_5^2r_1r_3r_4r_6-y_1y_5^2r_3^2r_4^2+y_1y_5^2r_3r_4r_7-y_1y_7r_1r_3r_4r_5+y_1y_7r_1r_5r_7-y_3y_5^2y_6r_4r_5r_7+y_3y_5^2r_3r_4^2r_5-y_3y_5^2r_4r_5r_7 |
     {-6} | y_1y_5^2y_7^2r_4-2y_1y_5^2y_7r_3r_4+y_1y_5^2r_3^2r_4-y_1y_7^2r_1r_5+y_3y_5^2y_6r_5r_7+y_3y_5^2y_7r_4r_5-y_3y_5^2r_1r_5r_6-y_3y_5^2r_3r_4r_5+y_3y_7r_1r_5^2                                    |
     {-5} | y_1y_5^2y_6r_7-y_1y_5^2y_7r_4-y_1y_5^2r_1r_6+y_1y_5^2r_3r_4+y_1y_7r_1r_5-y_3y_5^2r_4r_5                                                                                                       |
     {-5} | y_1y_3r_3r_4r_5-y_1y_3r_5r_7-y_3^2r_4r_5^2+y_5^2r_4r_6^2                                                                                                                                      |
     {-3} | y_1y_3r_1-y_6y_7r_4+y_7r_4-r_7                                                                                                                                                                |
     {-3} | y_1y_3y_7-y_1y_3r_3+y_3^2r_5-y_7r_6                                                                                                                                                           |
     {-3} | y_1y_3y_6-r_6                                                                                                                                                                                 |
     {-4} | y_1y_2r_3r_4-y_1y_2r_7-y_2y_3r_4r_5+y_5r_4r_6                                                                                                                                                 |
     {-3} | y_1y_2r_1-y_5y_6r_4                                                                                                                                                                           |
     {-4} | y_1y_2y_5y_7-y_1y_2y_5r_3+y_2y_3y_5r_5-y_7r_5                                                                                                                                                 |
     {-4} | y_1y_2y_5y_6-r_5                                                                                                                                                                              |
     {-3} | y_1y_2y_4-r_4                                                                                                                                                                                 |

             76      1
o4 : Matrix R   <-- R

i5 : 
